; PlatformIO Project Configuration File
;

[env:ATmega128]
platform = atmelavr
board = ATmega128
framework = arduino
upload_protocol = stk500v1
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200

upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p 
    $BOARD_MCU
    -P 
    $UPLOAD_PORT
    -c 
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps =
    https://github.com/mike-matera/ArduinoSTL
    https://github.com/ETLCPP/etl

build_flags =
    -Iinclude
    -std=gnu++11
    -fno-exceptions

